# spring-boot-starter

./: pom.xml
src/main/java/edu/bls/site/: Main.java
src/main/java/edu/bls/site/config/: ThymeLeafConfiguration.java
src/main/java/edu/bls/site/web/: DefaultController.java
src/main/resources/views/: index.html
